body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: inline-flex;
  /* overflow-y: hidden; */
  overflow-x: hidden;
}

.map {
  height: 600px;
  width: 75%;
}

.legend {
  background-color: #c0c0c0;
  width: 25%;
  height: 600px;
}

.legend-item {
  height: 5%;
  justify-content: middle;
}

ul {
  list-style: none;
  padding: 5%;
}

li {
  padding-bottom: 7.5%;
}

span {
  display: inline-flex;
  height: 11px;
  width: 11px;
  margin-right: 5%;
  border-radius: 5px;
  border: 2px solid white;
}

p {
  font-family: 'Helvetica Neue', sans-serif;
  display: inline-flex;
  font-size: 1.35rem;
  color: white;
  height: auto;
}